PORT = 5000
MONGODB_URI = mongodb://localhost:27017/nodeapis
BCRYPT_SALT = 10

# JWT
JWT_SECRET = secret
JWT_REFRESH_SECRET = refresh
JWT_EXPIRATION = 1h
JWT_REFRESH_EXPIRATION = 7d


# Send Grid Mailer
SENDGRID_FROM_NAME= #name
SENDGRID_API_KEY = #KEY
SENDGRID_FROM_EMAIL= #mail@email.com

# nodemailer

NM_EMAIL = #mail@email.com
NM_PASS = #key
